{
    "name": "@banjoanton/eslint-config-monorepo",
    "description": "My ESlint config",
    "repository": "banjo/eslint-config",
    "version": "0.1.10",
    "license": "MIT",
    "private": "true",
    "scripts": {
        "release": "bumpp -r --all && pnpm -r publish"
    },
    "devDependencies": {
        "bumpp": "^9.1.1",
        "pnpm": "^7.33.3"
    }
}
